# README #

It is a one page static landig page for any types of company.

### What is this repository for? ###
It is a one page static landig page for any types of company. Its built on bootstrap.
V1
To know more detail contact to sanikhan2016@gmail.com

### How do I get set up? ###


Download the project and open the index file in any IDE.


### Who do I talk to? ###

Repo Owner